Aulas: 31 ate 39

Execute 'mongo' em outro terminal
depois execute 'npm run dev' em segundo plano

OU
depois execute 'npm run prodution' em segundo plano
./node_modules/.bin/pm2 monit


localhost:3003 (postman)